// Code generated by mockery v1.0.0

// DO_NOT_EDIT

package mailgun

import (
	mock "github.com/stretchr/testify/mock"
	mailgun "gopkg.in/mailgun/mailgun-go.v1"
)

// mockMailgunClient is an autogenerated mock type for the mailgunClient type
type mockMailgunClient struct {
	mock.Mock
}

// NewMessage provides a mock function with given fields: from, subject, text, to
func (_m *mockMailgunClient) NewMessage(from string, subject string, text string, to ...string) *mailgun.Message {
	_va := make([]interface{}, len(to))
	for _i := range to {
		_va[_i] = to[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, from, subject, text)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *mailgun.Message
	if rf, ok := ret.Get(0).(func(string, string, string, ...string) *mailgun.Message); ok {
		r0 = rf(from, subject, text, to...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mailgun.Message)
		}
	}

	return r0
}

// Send provides a mock function with given fields: m
func (_m *mockMailgunClient) Send(m *mailgun.Message) (string, string, error) {
	ret := _m.Called(m)

	var r0 string
	if rf, ok := ret.Get(0).(func(*mailgun.Message) string); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(*mailgun.Message) string); ok {
		r1 = rf(m)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(*mailgun.Message) error); ok {
		r2 = rf(m)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
