// Code generated by mockery v1.0.0

// DO_NOT_EDIT

package emailtest

import "context"
import "github.com/deadok22/msvcproxy/email"
import "github.com/stretchr/testify/mock"

// ServiceProvider is an autogenerated mock type for the ServiceProvider type
type ServiceProvider struct {
	mock.Mock
}

// Send provides a mock function with given fields: _a0, _a1
func (_m *ServiceProvider) Send(_a0 context.Context, _a1 *email.Message) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *email.Message) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
